<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="ad.size" content="width=300,height=250">
    <script type="text/javascript">
        var clickTag = "https://www.google.com";
    </script>
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.0.1_min.js"></script>

    <style type="text/css">

        body {
            padding: 0;
            margin: 0;
        }
        * { 
            padding: 0;
        }
        .container {
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }
        .banner-content {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            display: none;
        }
        .banner-content.banner-content--active {
            opacity: 1;
            display: block;
        }

        .b-300x250 {
            width: 300px;
            height: 250px;
            padding: 0;
        }

       .frame_1_frame_2 {
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 250px;
            overflow:hidden;
            opacity: 1;
            background-color: #cf8b82;
        }

        .face_background{
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 250px;
            border:0;
            opacity: .5;
        }

        .tear_spritesheet {
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 250px;
            background:url('./images/see_spritesheet_300x250b.png') no-repeat;
            background-position:0px 0px;
            opacity: 0;
        }
        .frame_2_copy{
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 250px;
            opacity: 0; 
        }

        .frame_3 {
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 250px;
            opacity: 0;
            background-color: #cf8b82;
        }

        .frame_4 {
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 250px;
            opacity: 1;
            overflow:hidden;
        }
        .frame_4_art {
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 250px;
            opacity: 0;
            background-color:#ffffff;
        }

        .see_svg_wrapper, .hear_svg_wrapper, .speak_svg_wrapper, .rest_of_MS_logo_wrapper {
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 250px;
            opacity: 1;
        }

        .bottom_gradient {
            position: absolute;
            top: 180px;
            left: 0;
            width: 300px;
            height:70px;
            opacity: 0;
            background-image: linear-gradient(rgba(172,105,96,0), rgba(172,105,96,1));
        }

        .banner-border {
            position: absolute;
            width: 298px;
            height: 248px;
            border: 1px solid #222;
            pointer-events: none;
            z-index: 8;
            top: 0px;
            left: 0px;
        }

        .exit_1 {
            position: absolute;
            width: 300px;
            height: 250px;
            z-index: 8;
            top: 0;
            left: 0;
            cursor: pointer;
            display:none;
        }


    </style>
    <script type="text/javascript" charset="utf-8">

        document.addEventListener("DOMContentLoaded", function(e) {


            // variables
            var loadedImage = 0;
            var images = [];

            var faceBackground = document.querySelector('.face_background');
            var tearSpritesheet = document.querySelector('.tear_spritesheet');
            var frame2Copy = document.querySelector('.frame_2_copy');
            var frame3 = document.querySelector('.frame_3');
            var restOfMSLogo = document.querySelector('#rest_of_MS_logo_svg');
            var seeSVG = document.querySelector('#see_svg');
            var hearSVG = document.querySelector('#hear_svg');
            var speakSVG = document.querySelector('#speak_svg');
            var frame4Art = document.querySelector('.frame_4_art');
            // elements
            var bannerContent = document.querySelector('.banner-content');




            function preload() {
                images = [
                    './images/see_face_300x250b.jpg',
                    './images/see_spritesheet_300x250b.png',
                    './images/frame_2_copy_300x250b.png',
                    './images/frame_4_art_300x250b.png'
                ];

                for (var i = 0; i < images.length; i++) {
                    var imageObj = new Image();
                    imageObj.src = images[i];
                    imageObj.addEventListener("load", iLoad, false);
                }
               // console.log('Entering preload');
            }
            function iLoad() {
                loadedImage++;
                if (images.length == loadedImage) {
                    faceBackground.src = images[0];
                    tearSpritesheet.src = images[1];
                    frame2Copy.src = images[2];
                    frame4Art.src = images[3];
                    init();
               }
            }

            function init() {
                console.log('init');
                bannerContent.classList.add('banner-content--active');

                var loop = 0;

              function checkLoop() {
                 loop++; 
                }

             TweenMax.set(faceBackground, {scale: 1.4,transformOrigin: "50% 75%"});
             const tl = new TimelineMax();

              tl
              .to(faceBackground, .5, {opacity: 1, ease: Sine.easeInOut})
              .to(faceBackground, 1, {scale: 1, opacity: 1, ease: Sine.easeInOut}, '+=.5')
              .to(frame2Copy, 1, {opacity: 1, ease: Sine.easeInOut}, '-=.2')
              .to(tearSpritesheet, .6, {opacity:1, backgroundPosition:"0 -1500px", ease:SteppedEase.config(6)})
              .to([frame3, restOfMSLogo, seeSVG, hearSVG, speakSVG], 1, {opacity: 1, ease: Sine.easeInOut}, '+=1.5')
              .to(seeSVG, 1, {fill:"b04344"})
              .to(hearSVG, 1, {fill:"#fff"},'+=1')
              .to(speakSVG, 1, {fill:"#fff"},'+=1')
              .to(seeSVG, 1, {fill:"#fff"},'+=1')

              .to(frame4Art, 1, {opacity: 1, ease: Sine.easeInOut});




              setTimeout(function(){
                 console.log('done');
                },15000)
            }

              window.onload = function(e) {
              preload();
            }

        });
    </script>
    </head>
<body>
    <div id="container" class="container b-300x250" style="background-color: #fff;">
        <div class="banner-content">
            <div class="frame_1_frame_2">
                <img src="" alt="" class="face_background" />
                <div class="tear_spritesheet"></div>
                <img src="" alt="" class="frame_2_copy" />
            </div>

                <!--frame 3-->
            <div class="frame_3">
                        <div class="rest_of_MS_logo_wrapper">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 250">
                                    <g id="rest_of_MS_logo_svg" data-name="Rest of logo"><path d="M207.7,75.09H185a2.54,2.54,0,0,0-2.5,2L175,108.14a2.57,2.57,0,0,1-5,0l-7.47-31.06a2.55,2.55,0,0,0-2.5-2H137.18a2.6,2.6,0,0,0-2.58,2.62v66.13a2.62,2.62,0,0,0,2.58,2.64H149a2.62,2.62,0,0,0,2.58-2.64V121.59c0-1.38,0-2.8-.09-4.25a24.31,24.31,0,0,1,.19-4.42,2.65,2.65,0,0,1,2.26-1.45,2.57,2.57,0,0,1,2.72,1.69l1.18,4.89,6.36,26.42a2.56,2.56,0,0,0,2.5,2h11.37a2.55,2.55,0,0,0,2.5-2l7.58-31.37a2.57,2.57,0,0,1,2.81-2,2.6,2.6,0,0,1,2.27,2.61v30.11a2.61,2.61,0,0,0,2.58,2.64H207.7a2.62,2.62,0,0,0,2.58-2.64v-2.62a10.41,10.41,0,0,1-5.95-3,10.27,10.27,0,0,1-3.2-7.58q0-4,3.58-8l.79-.88c2.81-2.91,4.64-5.19,4.7-7.69,0-1.17.05-2,.08-2.73V77.71a2.6,2.6,0,0,0-2.58-2.62" style="fill:#fff"/><path d="M262.46,74.75H216.19a2.62,2.62,0,0,0-2.58,2.64s0,1.83,0,5c0,8.86.07,17.26.09,25.55h0s0,.34.12,6.11c0,2.7,2,5.26,4.59,7.72l.79.88q3.58,4,3.58,8a10.27,10.27,0,0,1-3.2,7.58,10.46,10.46,0,0,1-6,3v2.29a2.61,2.61,0,0,0,2.58,2.63h15.72a2.61,2.61,0,0,0,2.57-2.63V119.67a2.61,2.61,0,0,1,2.57-2.64h21a2.61,2.61,0,0,0,2.58-2.63v-9.19a2.6,2.6,0,0,0-2.58-2.63h-21a2.61,2.61,0,0,1-2.57-2.64v-7.2a2.6,2.6,0,0,1,2.57-2.63h25.41A2.61,2.61,0,0,0,265,87.48V77.39a2.62,2.62,0,0,0-2.57-2.64" style="fill:#fff"/><path d="M213.79,130.68a3.73,3.73,0,0,0-.17.61,3.2,3.2,0,0,0,0,1.27,2.56,2.56,0,0,0,1.61,1.92c1.32.53,3.23.06,3.95-2.47.58-2.09-.45-5.24-2.54-7.87,1.56,3.8-1.93,4.1-2.84,6.54" style="fill:#fff"/><path d="M50.62,171.46v-7.05a.61.61,0,0,0-1.18-.21l-2.78,7.47a.59.59,0,0,1-.56.4H44.46a.59.59,0,0,1-.56-.4l-2.78-7.47a.6.6,0,0,0-1.17.21v7.05a.61.61,0,0,1-.61.61H35a.61.61,0,0,1-.61-.61V154.33a.6.6,0,0,1,.61-.6h6.64a.61.61,0,0,1,.57.39l2.5,6.85a.61.61,0,0,0,1.14,0l2.5-6.85a.61.61,0,0,1,.57-.39h6.65a.6.6,0,0,1,.6.6v17.13a.6.6,0,0,1-.6.61H51.22a.6.6,0,0,1-.6-.61" style="fill:#fff"/><path d="M64.73,171.46V165a.63.63,0,0,0-.1-.32l-6.2-10a.6.6,0,0,1,.51-.92h4.8a.61.61,0,0,1,.53.31l2.7,4.9a.6.6,0,0,0,1.06,0l2.66-4.9a.6.6,0,0,1,.53-.31H76a.6.6,0,0,1,.51.92l-6.16,10a.62.62,0,0,0-.09.32v6.51a.61.61,0,0,1-.61.61H65.33a.6.6,0,0,1-.6-.61" style="fill:#fff"/><path d="M95.86,171.46V154.33a.6.6,0,0,1,.6-.6h4.35a.6.6,0,0,1,.6.6v12.29a.61.61,0,0,0,.61.61h5.74a.6.6,0,0,1,.61.6v3.63a.61.61,0,0,1-.61.61H96.46a.6.6,0,0,1-.6-.61" style="fill:#fff"/><path d="M119.78,153.42c-5.66,0-10,3.85-10,9.49s4.37,9.49,10,9.49,10-3.85,10-9.49S125.45,153.42,119.78,153.42Zm0,14.08a4.59,4.59,0,1,1,4.4-4.59A4.34,4.34,0,0,1,119.78,167.5Z" style="fill:#fff"/><path d="M132.49,171.46V154.33a.6.6,0,0,1,.61-.6h12.7a.61.61,0,0,1,.61.6V158a.62.62,0,0,1-.61.61h-7.15a.6.6,0,0,0-.6.6v.6a.6.6,0,0,0,.6.61h7a.6.6,0,0,1,.6.61v3.62a.6.6,0,0,1-.6.61h-7a.6.6,0,0,0-.6.61v5.63a.61.61,0,0,1-.61.61H133.1a.61.61,0,0,1-.61-.61" style="fill:#fff"/><path d="M149.46,171.46V154.33a.6.6,0,0,1,.61-.6h4.34a.61.61,0,0,1,.61.6v17.13a.61.61,0,0,1-.61.61h-4.34a.61.61,0,0,1-.61-.61" style="fill:#fff"/><path d="M173.46,163.08a.59.59,0,0,1,0-1,4.21,4.21,0,0,0,1.84-3.67c0-2.14-1.65-4.67-5.45-4.67H159.28a.61.61,0,0,0-.61.6v17.13a.61.61,0,0,0,.61.61H170.2c3.68,0,5.41-2.42,5.41-5A4.52,4.52,0,0,0,173.46,163.08ZM164.23,159a.6.6,0,0,1,.6-.6h3.69a1.05,1.05,0,0,1,1.1,1,1.08,1.08,0,0,1-1.1,1.1h-3.69a.6.6,0,0,1-.6-.61Zm4.45,8.5h-3.85a.6.6,0,0,1-.6-.61v-1.12a.6.6,0,0,1,.6-.61h3.85a1.19,1.19,0,0,1,1.3,1.18A1.16,1.16,0,0,1,168.68,167.45Z" style="fill:#fff"/><path d="M92.09,153.68H79.32a.6.6,0,0,0-.61.6v17.23a.61.61,0,0,0,.61.61H92.09a.61.61,0,0,0,.61-.61v-3.65a.61.61,0,0,0-.61-.61H84.9a.61.61,0,0,1-.61-.61v-.8a.61.61,0,0,1,.61-.61h7a.6.6,0,0,0,.6-.6V161a.6.6,0,0,0-.6-.6h-7a.61.61,0,0,1-.61-.61v-.61a.61.61,0,0,1,.61-.61h7.19a.6.6,0,0,0,.61-.6v-3.66a.6.6,0,0,0-.61-.6" style="fill:#fff"/><path d="M235.4,171.46V154.33a.6.6,0,0,1,.6-.6h4.35a.6.6,0,0,1,.6.6v17.13a.6.6,0,0,1-.6.61H236a.6.6,0,0,1-.6-.61" style="fill:#fff"/><path d="M222.58,158.9c0-.47.3-.83,1.41-.83a9.39,9.39,0,0,1,4.94,1.49.61.61,0,0,0,.83-.13l2.27-3a.62.62,0,0,0-.12-.86,12.4,12.4,0,0,0-7.34-2.2c-5.06,0-7.66,3-7.66,6.11,0,7.27,10.29,5.48,10.29,7.24,0,.72-1,1-2,1a8.56,8.56,0,0,1-5.46-1.95.6.6,0,0,0-.87.13l-2.2,3.14a.6.6,0,0,0,.1.81,12.4,12.4,0,0,0,8.15,2.57c4.95,0,8-2.35,8-6.41,0-6.86-10.26-5.37-10.26-7.11" style="fill:#fff"/><path d="M249.34,158.9c0-.47.3-.83,1.41-.83a9.39,9.39,0,0,1,4.94,1.49.61.61,0,0,0,.83-.13l2.27-3a.62.62,0,0,0-.12-.86,12.4,12.4,0,0,0-7.34-2.2c-5.06,0-7.66,3-7.66,6.11,0,7.27,10.29,5.48,10.29,7.24,0,.72-1,1-2.05,1a8.61,8.61,0,0,1-5.47-1.95.59.59,0,0,0-.86.13l-2.2,3.14a.6.6,0,0,0,.1.81,12.4,12.4,0,0,0,8.15,2.57c4.95,0,8-2.35,8-6.41,0-6.86-10.25-5.37-10.25-7.11" style="fill:#fff"/><path d="M191.93,166.11a.58.58,0,0,1,.21-.78A6,6,0,0,0,195,160c0-3.46-2.33-6.33-6.64-6.33h-9.23a.6.6,0,0,0-.61.6v17.23a.61.61,0,0,0,.61.61h4.37a.62.62,0,0,0,.61-.61v-4.59a.6.6,0,0,1,.6-.61h1a.59.59,0,0,1,.55.36l2.23,5.08a.6.6,0,0,0,.55.37h5a.61.61,0,0,0,.54-.89Zm-4.44-4.66h-2.8a.61.61,0,0,1-.6-.61v-1.69a.6.6,0,0,1,.6-.61h2.8c.94,0,1.82.45,1.82,1.44S188.43,161.45,187.49,161.45Z" style="fill:#fff"/><path d="M205.92,153.42c-5.67,0-10,3.85-10,9.49s4.37,9.49,10,9.49,10-3.85,10-9.49S211.58,153.42,205.92,153.42Zm0,14.08a4.59,4.59,0,1,1,4.4-4.59A4.34,4.34,0,0,1,205.92,167.5Z" style="fill:#fff"/></g><g id="Bounding_Box" data-name="Bounding Box"><rect width="300" height="250" style="fill:none"/></g>
                                </svg>
                        </div>
                        <div class="see_svg_wrapper">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 250">
                                <g id="see_svg"><path d="M84.15,94c4.94,0,8-2.35,8-6.42,0-6.85-10.26-5.36-10.26-7.1,0-.47.31-.83,1.41-.83a9.39,9.39,0,0,1,4.94,1.49.61.61,0,0,0,.83-.13l2.27-3a.62.62,0,0,0-.12-.86A12.31,12.31,0,0,0,83.84,75c-5.06,0-7.65,3-7.65,6.11,0,7.27,10.28,5.47,10.28,7.24,0,.72-1,1-2,1a8.59,8.59,0,0,1-5.46-2,.6.6,0,0,0-.87.14l-2.2,3.13a.61.61,0,0,0,.11.82A12.36,12.36,0,0,0,84.15,94" style="fill:#fff"/><path d="M108,75.27H95.23a.61.61,0,0,0-.61.6V93.1a.61.61,0,0,0,.61.6H108a.6.6,0,0,0,.61-.6V89.45a.61.61,0,0,0-.61-.61h-7.19a.6.6,0,0,1-.6-.61v-.8a.6.6,0,0,1,.6-.61h7a.61.61,0,0,0,.61-.61V82.56a.6.6,0,0,0-.61-.6h-7a.6.6,0,0,1-.6-.61v-.61a.6.6,0,0,1,.6-.61H108a.6.6,0,0,0,.61-.6V75.87a.6.6,0,0,0-.61-.6" style="fill:#fff"/><path d="M112.4,93.7h12.77a.6.6,0,0,0,.61-.6V89.45a.61.61,0,0,0-.61-.61H118a.61.61,0,0,1-.61-.61v-.8a.61.61,0,0,1,.61-.61h7a.6.6,0,0,0,.6-.61V82.56a.6.6,0,0,0-.6-.6h-7a.61.61,0,0,1-.61-.61v-.61a.61.61,0,0,1,.61-.61h7.19a.6.6,0,0,0,.61-.6V75.87a.6.6,0,0,0-.61-.6H112.4a.6.6,0,0,0-.61.6V93.1a.6.6,0,0,0,.61.6" style="fill:#fff"/></g><g id="Bounding_Box" data-name="Bounding Box"><rect width="300" height="250" style="fill:none"/></g>
                            </svg>
                        </div>

                        <div class="hear_svg_wrapper">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 250">
                                <g id="hear_svg"><path d="M56.17,119.2v-5.84a.6.6,0,0,1,.61-.6h5.39a.61.61,0,0,1,.61.6v5.84a.61.61,0,0,0,.6.61h4.37a.61.61,0,0,0,.61-.61V102a.6.6,0,0,0-.61-.6H63.38a.6.6,0,0,0-.6.6v5.32a.61.61,0,0,1-.61.6H56.78a.6.6,0,0,1-.61-.6V102a.6.6,0,0,0-.61-.6H51.19a.6.6,0,0,0-.6.6V119.2a.61.61,0,0,0,.6.61h4.37a.61.61,0,0,0,.61-.61" style="fill:#b04344"/><path d="M107.53,119l-6.35-17.22a.6.6,0,0,0-.57-.4H94.44a.6.6,0,0,0-.57.4L87.52,119a.6.6,0,0,0,.57.82h5a.62.62,0,0,0,.58-.43l.4-1.3a.6.6,0,0,1,.58-.43h5.73a.59.59,0,0,1,.58.43l.41,1.3a.6.6,0,0,0,.57.43h5A.6.6,0,0,0,107.53,119Zm-9-6.21h-2a.6.6,0,0,1-.58-.78l1-3.27a.61.61,0,0,1,1.16,0l1,3.27A.6.6,0,0,1,98.53,112.78Z" style="fill:#b04344"/><path d="M123,113.8a.6.6,0,0,1,.21-.78A6,6,0,0,0,126,107.7c0-3.46-2.32-6.33-6.64-6.33h-9.23a.61.61,0,0,0-.61.6V119.2a.62.62,0,0,0,.61.61h4.37a.61.61,0,0,0,.61-.61v-4.59a.6.6,0,0,1,.6-.61h1a.62.62,0,0,1,.56.36l2.22,5.08a.61.61,0,0,0,.55.37h5a.61.61,0,0,0,.54-.89Zm-4.44-4.66h-2.8a.61.61,0,0,1-.6-.61v-1.69a.61.61,0,0,1,.6-.61h2.8c.94,0,1.82.45,1.82,1.44S119.45,109.14,118.51,109.14Z" style="fill:#b04344"/><path d="M85.42,119.76a.61.61,0,0,0,.61-.6V115.5a.61.61,0,0,0-.61-.6H78.23a.61.61,0,0,1-.61-.61v-.8a.61.61,0,0,1,.61-.61h7a.6.6,0,0,0,.6-.61v-3.65a.61.61,0,0,0-.6-.61h-7a.6.6,0,0,1-.61-.6v-.61a.61.61,0,0,1,.61-.61h7.19a.61.61,0,0,0,.61-.61v-3.65a.61.61,0,0,0-.61-.6H72.65a.6.6,0,0,0-.61.6v17.23a.6.6,0,0,0,.61.6H85.42" style="fill:#b04344"/></g><g id="Bounding_Box" data-name="Bounding Box"><rect width="300" height="250" style="fill:none"/></g>
                            </svg>
                        </div>

                        <div class="speak_svg_wrapper">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 250">
                                <g id="speak_svg"><path d="M63.08,127.47H53.85a.61.61,0,0,0-.61.61V145.3a.61.61,0,0,0,.61.61h4.37a.6.6,0,0,0,.6-.61v-4.59a.61.61,0,0,1,.61-.61h3.65c4.31,0,6.64-2.87,6.64-6.3S67.39,127.47,63.08,127.47Zm-.72,7.77H59.43a.61.61,0,0,1-.61-.61v-1.69a.61.61,0,0,1,.61-.6h2.93c.94,0,1.69.47,1.69,1.46S63.3,135.24,62.36,135.24Z" style="fill:#b04344"/><path d="M120.28,136.42a.6.6,0,0,1,0-.75l5.86-7.21a.61.61,0,0,0-.47-1h-5.24a.61.61,0,0,0-.49.26l-3.55,5.07a.61.61,0,0,1-1.11-.34v-4.38a.61.61,0,0,0-.61-.61h-4.37a.6.6,0,0,0-.6.61V145.3a.6.6,0,0,0,.6.61h4.37a.61.61,0,0,0,.61-.61V141a.6.6,0,0,1,.12-.36l.38-.51a.61.61,0,0,1,1,0l3.49,5.48a.62.62,0,0,0,.51.28h5.27a.61.61,0,0,0,.49-1l-6.28-8.52" style="fill:#b04344"/><path d="M107.73,145.09l-6.35-17.22a.61.61,0,0,0-.57-.4H94.63a.61.61,0,0,0-.57.4l-6.35,17.22a.61.61,0,0,0,.57.82h5a.61.61,0,0,0,.58-.43l.4-1.3a.61.61,0,0,1,.58-.43h5.74a.61.61,0,0,1,.58.43l.4,1.3a.61.61,0,0,0,.58.43h5A.61.61,0,0,0,107.73,145.09Zm-9-6.2h-2a.61.61,0,0,1-.58-.79l1-3.27a.61.61,0,0,1,1.16,0l1,3.27A.61.61,0,0,1,98.72,138.89Z" style="fill:#b04344"/><path d="M85.61,127.5H72.84a.6.6,0,0,0-.61.6v17.23a.6.6,0,0,0,.61.6H85.61a.6.6,0,0,0,.61-.6v-3.65a.61.61,0,0,0-.61-.61H78.42a.6.6,0,0,1-.6-.61v-.8a.6.6,0,0,1,.6-.61h7a.61.61,0,0,0,.61-.61v-3.65a.61.61,0,0,0-.61-.6h-7a.61.61,0,0,1-.6-.61V133a.6.6,0,0,1,.6-.61h7.19a.6.6,0,0,0,.61-.6V128.1a.6.6,0,0,0-.61-.6" style="fill:#b04344"/><path d="M40.47,132.72c0-.47.3-.83,1.41-.83a9.39,9.39,0,0,1,4.94,1.49.61.61,0,0,0,.83-.13l2.27-3a.62.62,0,0,0-.12-.86,12.4,12.4,0,0,0-7.34-2.2c-5.06,0-7.66,3-7.66,6.11,0,7.27,10.28,5.48,10.28,7.24,0,.72-1,1-2,1a8.61,8.61,0,0,1-5.47-1.95.59.59,0,0,0-.86.13l-2.2,3.14a.6.6,0,0,0,.1.81,12.38,12.38,0,0,0,8.15,2.57c5,0,8-2.35,8-6.41,0-6.86-10.25-5.37-10.25-7.11" style="fill:#b04344"/></g><g id="bounding_box" data-name="Bounding Box"><rect width="300" height="250" style="fill:none"/></g>
                            </svg>
                        </div>
                        <div class="bottom_gradient"></div>

                </div>
                <!--frame 3-->

                <!--frame 4-->
                <div class="frame_4">
                        <img src="" alt="" class="frame_4_art"> 
                </div>
                <!--frame 4-->
        </div><!-- end banner content -->

        <a class="exit1" href="javascript:window.open(window.clickTag1)"></a>
        <div class="banner-border"></div>
    </div>
        
</body>
</html>